body {
    font-family: "Open Sans", sans-serif;
    overflow-x: hidden;
}

:root {
    --main-color: #3b5bdb;
}

.container {
    width: 90%;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}

.up {
    position: fixed;
    bottom: 30px;
    right: 30px;
    font-size: 25px;
    transition: 0.2s;
    cursor: pointer;
    display: none;
    z-index: 999;
    background-color: var(--main-color);
    border-radius: 5px;
    color: #fff;
    transition: 0.3s;
    padding: 8px;
}

.up:hover {
    box-shadow: 1px 1px 5px black;
}

/* Start Setting Box */
.setting-box {
    width: 0;
    min-height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 1000;
    transition: 0.5s;
}

.setting-box.open {
    width: 240px;
}

.setting-box .settings-container {
    display: none;
}

.setting-box.open .settings-container {
    display: block;
}

.setting-box.open .toggle-setting {
    background-color: var(--main-color);
}

.setting-box .toggle-setting {
    position: absolute;
    top: 100px;
    right: -30px;
    background-color: #fff;
    padding: 8px 0px;
    color: black;
    width: 30px;
    text-align: center;
    cursor: pointer;
    transition: 0.5s;

}

.setting-box .toggle-setting .gear {
    transition: 0.5s;
    font-size: 15px;
}

.setting-box .toggle-setting:hover {
    background-color: var(--main-color);

    .gear {
        transform: rotate(90deg);
    }
}

/*colors*/
.color-container h4 {
    color: #333;
    margin: 0;
    font-size: 14px;
}

.color-container {
    padding: 20px;
    text-align: center;
    background-color: #EEE;
    margin: 20px 10px;
    border-radius: 3px;
    width: 70%;
}

.colors-list {
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 10px 0 0;
}

.colors-list li {
    width: 20px;
    height: 20px;
    background-color: #333;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0.5;
    display: inline-block;
    transition: 0.2s;

}

.colors-list .active,
.color-container .span-container span.active,
.color-container .span-container span:hover {
    opacity: 1;
    box-shadow: 1px 1px 5px #888;
    border: 1px solid white;
}

.colors-list li:first-child {
    background-color: #3b5bdb;
}

.colors-list li:nth-child(2) {
    background-color: #ff004c;
}

.colors-list li:nth-child(3) {
    background-color: orange;
}

.colors-list li:nth-child(4) {
    background-color: #5414ca;
}

.colors-list li:nth-child(5) {
    background-color: #00fa9a;
}

.img-container {
    padding: 0 20px;
    text-align: center;
    background-color: #EEE;
    margin: 0px 10px;
    border-radius: 3px;
    width: 70%;
    height: 0;
    transition: 0.5s;
    overflow: hidden;
}

.img-container h2 {
    font-size: 14px;
    font-weight: bold;
}

.img-content {
    height: 200px;
    padding-top: 10px;
}

.img-container img {
    width: 45%;
    display: inline-block;
    border-radius: 5px;
    border: 2px solid #fff;
    opacity: 0.5;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 1px 1px 2px black;

}

.img-container img:hover,
.img-container img.active {
    opacity: 1;
    box-shadow: 1px 1px 5px black;
    transform: scale(1.05)
}

.imagesYN {
    margin-bottom: 5px;
    padding-bottom: 0;
}

/*Start setting Image style*/
.color-container .span-container span {
    background-color: var(--main-color);
    display: inline-block;
    width: 60px;
    opacity: 0.5;
    margin: 10px 0;
    border-radius: 5px;
    color: #fff;
    padding: 5px;
    cursor: pointer;
    transition: 0.2s;
}

.reset-settings {
    position: absolute;
    bottom: 20px;
    left: 8px;
    width: 85%;
    background-color: #FF2B2B;
    text-align: center;
    padding: 10px;
    border-radius: 30px;
    font-weight: bold;
    transition: 0.3s;
}

.reset-settings:hover {
    background-color: red;
    cursor: pointer;
}

/* End Setting Box */

/* Start Nav Bullets */
.nav-bullets {
    position: fixed;
    right: 0px;
    top: 50%;
    width: 40px;
    transform: translateY(-50%);
    z-index: 1000;
}

.nav-bullets .bullet {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    cursor: pointer;
    position: relative;
    margin: 15px auto;
}

.nav-bullets .bullet .tooltip {
    background-color: var(--main-color);
    width: 100px;
    color: #fff;
    padding: 7px 10px;
    position: absolute;
    right: 40px;
    top: -6px;
    border-radius: 3px;
    text-align: center;
    cursor: default;
    pointer-events: none;
    display: none;
    transition: 0.5s;
}

.nav-bullets .bullet .tooltip:before {
    content: '';
    border-style: solid;
    border-width: 9px;
    border-color: transparent transparent transparent var(--main-color);
    height: 0;
    width: 0;
    position: absolute;
    right: -20px;
    top: 15px;
    transform: translateY(-50%);
}

.nav-bullets .bullet:hover {
    background-color: var(--main-color);

    .tooltip {
        display: block;
    }
}

nav-bullets .bullet.active {
    background-color: var(--main-color);
}

/* End Nav Bullets  */
/* Start landing page */
.landing-page {
    min-height: 100vh;
    background-image: url('../images/02.jpg');
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    width: 100%;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.header-area {
    position: relative;
    display: flex;
    padding: 15px 50px;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    z-index: 2;
}

.header-area .logo {
    font-weight: bold;
    font-size: 1.5rem;
}

.header-area .links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.header-area #menu {
    border: 2px solid #000;
    color: #000;
    background-color: #fff;
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.5s;
    display: none;
}

.header-area #menu:hover {
    rotate: 180deg;
    background-color: #000;
    color: #fff;
    border: 2px solid #fff;
}

.header-area .links li a {
    color: #fff;
    text-decoration: none;
    position: relative;
}

.header-area .links li a::after,
.header-area .links li a.active::after {
    content: '';
    width: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--main-color);
    transition: 0.3s;
}

.header-area .links li a:hover::after,
.header-area .links li a.active::after {
    width: 100%;
}

.header-area .links li a:hover,
.header-area .links li a.active {
    color: var(--main-color)
}

.introduction-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: white;
    text-align: center;
    width: 60%;
}

.introduction-text h1 {
    font-size: 34px;
    margin: 0 0 12px;
}

.introduction-text h1 span {
    color: var(--main-color)
}

.introduction-text p {
    line-height: 1.6;
    font-size: 20px;
    width: 70%;
    margin: 0 auto;
}

/* End landing page */

/* start about us  */
.about-us {
    padding: 50px 0;
    display: flex;
    align-items: center;
}

.about-us .info-box {
    flex: 1;
}

.about-us .info-box h2 {
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    margin: 0 0 10px;
}

.about-us .info-box p {
    color: #767676;
    margin: 0;
    line-height: 1.8;
}

.about-us .img-box {
    flex: 1;
    text-align: center;
}

.about-us .img-box img {
    width: 250px;
}

/* end about us  */

/* start skills  */
.skills {
    padding: 50px 0;
    background-color: #EEE;
}

.skills h2 {
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    margin: 0 0 50px;
    text-align: center;
}

.skills .skill-box {
    background-color: #fff;
    display: flex;
    margin: 20px 0;
    padding: 10px;
}

.skills .skill-box .skill-name {
    font-weight: bold;
    width: 140px;
    text-align: center;
    line-height: 30px;
}

.skills .skill-box .skill-progress {
    height: 30px;
    width: 100%;
    background-color: #f6f6f6;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
}

.skills .skill-box .skill-progress span {
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: all 1s;
    text-align: right;
    padding: 5px;
    color: #fff;
    font-weight: bolder;
    letter-spacing: 0.5px;
}

/* End skills  */

/* Start Gallery */
.gallery {
    padding: 50px 0;
    /* position: relative; */
    height: 140vh;
}

.gallery h2 {
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    margin: 0 0 50px;
    text-align: center;
}

.gallery .images-box {
    text-align: center;
    height: 200px;
}

.gallery .images-box img {
    width: 300px;
    padding: 3px;
    background-color: #f6f6f6;
    border: 1px solid #ccc;
    margin: 5px;
    cursor: pointer;
    transition: 0.3s;
    height: 100%;
    flex-wrap: wrap;
}

.gallery .images-box img:hover {
    transform: scale(1.05);
}

.image-container {
    width: 100%;
    height: 100vh;
    z-index: 5000;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    right: 0;
}

.img-show {
    padding: 10px;
    width: 700px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f7f7f7;
    border-radius: 5px;
}

.img-show img {
    width: 100%;
}

.close-icon {
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    padding: 10px;
    border-radius: 3px;
    position: absolute;
    top: 15px;
    right: 15px;
    transition: 0.5s;
    cursor: pointer;
}

.close-icon:hover {
    transform: rotate(180deg);
    color: #000;
    background: #fff;
}

/* End Gallery  */

/* Start Time Line */
.timeline {
    padding: 50px 0;
    background-color: #eee;
}

.timeline .timeline-content {
    position: relative;
    overflow: hidden;
}

.timeline .timeline-content::before {
    content: '';
    width: 2px;
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    margin-left: -1px;
    top: 0;
}

.timeline .timeline-content .year {
    margin: 20px auto;
    width: 50px;
    background-color: var(--main-color);
    position: relative;
    z-index: 2;
    border-radius: 4px;
    text-align: center;
    color: #fff;
    font-weight: bolder;
    padding: 2px 5px;
}

.timeline .timeline-content .left,
.timeline .timeline-content .right {
    width: calc(50% - 25px);
    margin-bottom: 40px;
    position: relative;
    border-radius: 3px;
}

.timeline .timeline-content .left {
    float: left;
}

.timeline .timeline-content .right {
    float: right;
}

.timeline .timeline-content .right::before,
.timeline .timeline-content .left::before {
    content: '';
    width: 14px;
    height: 14px;
    border: 3px solid var(--main-color);
    background-color: #fff;

    position: absolute;
    top: 20px;
    border-radius: 50%;
}

.timeline .timeline-content .right::before {
    left: -35px;
}

.timeline .timeline-content .left::before {
    right: -35px;
}

.timeline .timeline-content .content {
    padding: 20px;
    background-color: #fff;
}

.timeline .timeline-content .content h3 {
    font-weight: bold;
    color: var(--main-color);
    margin: 0 0 10px;
}

.timeline .timeline-content .content p {
    color: #666;
    margin: 0;
    line-height: 1.6;
}

.clearfix {
    clear: both;
}

.timeline .timeline-content .left .content::before {
    content: '';
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent transparent #fff;
    height: 0;
    width: 0;
    position: absolute;
    right: -20px;
    top: 20px;
}

.timeline .timeline-content .right .content::before {
    content: '';
    border-style: solid;
    border-width: 10px;
    border-color: transparent #fff transparent transparent;
    height: 0;
    width: 0;
    position: absolute;
    left: -20px;
    top: 20px;
}

/* End Time Line  */

/* Start Features */
.features {
    padding: 80px 0;
}

.features h2 {
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    margin: 0 0 60px;
    text-align: center;
}

.features .feat-box {
    width: calc(100% / 3);
    float: left;
    text-align: center;
    margin-bottom: 40px;
}

.features .feat-box img {
    width: 96px;
    transition: 0.3s;
    cursor: pointer;
}

.features .feat-box img:hover {
    transform: scale(1.08)
}

.features .feat-box h4 {
    font-size: 22px;
    margin: 15px 0 40px;
    position: relative;
}

.features .feat-box h4::before {
    content: '';
    width: 40px;
    height: 4px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    margin-left: -20px;
    bottom: -22px;
    transition: 0.5s;
}

.features .feat-box p {
    width: 80%;
    margin: 0 auto;
    line-height: 1.7;
    color: #706f6f;
}

/* End Features  */

/* Start testimonials*/
.testimonials {
    position: relative;
    padding: 60px 0;
}

.testimonials:before {
    content: '';
    width: 50%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    height: 100%;
}

.testimonials:after {
    content: '';
    width: 50%;
    position: absolute;
    right: 0;
    top: 0;
    background-color: #333;
    height: 100%;
}

.testimonials h2 {
    font-weight: bold;
    font-size: 30px;
    color: #fff;
    margin: 0 0 30px;
    position: relative;
    z-index: 2;
}

.testimonials .container .ts-box {
    position: relative;
    z-index: 2;
    width: calc(93% / 3);
    float: left;
    background-color: #fff;
    padding: 10px;
    font-size: 22px;
    border-radius: 2px;
}

.testimonials .ts-box:not(:last-of-type) {
    margin-right: 1%;
}

.testimonials .ts-box>p {
    margin: 0 0 20px;
    line-height: 1.5;
    font-size: 18px;
    color: #707070;
    font-style: italic;
}

.testimonials .ts-box .person-info {
    overflow: hidden;
}

.testimonials .ts-box .person-info img {
    float: left;
    border-radius: 50%;
    margin-right: 10px;
    height: 70px;
    width: 60px;
}

.testimonials .ts-box .person-info h4 {
    margin: 14px 0 5px;
}

.testimonials .ts-box .person-info p {
    color: #707070;
    margin: 0;
    font-size: 20px;
}

/* End testimonials */

/* Start Contact */
.contact {
    min-height: 600px;
    background-image: url("..//images/contact.png");
    background-size: cover;
    padding: 80px 0;
    position: relative;
}

.contact .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .6)
}

.contact .container {
    position: relative;
    z-index: 2;
}

.contact h2 {
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    margin: 0 0 60px;
    text-align: center;
}

#prompText {
    font-weight: bold;
    color: darkred;
    text-align: center;
}

.contact form {
    overflow: hidden;
}

.contact form .left {
    float: left;
    width: 45%;
}

.contact form .right {
    float: right;
    width: 45%;
}

.contact form input:not([type="submit"]),
.contact form textarea {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    background-color: rgba(218, 218, 218, 0.19);
}

.contact form input:not([type="submit"]):focus,
.contact form textarea:focus {
    outline: 1px solid var(--main-color);
}

.contact form input {
    height: 40px;
}

.contact form textarea {
    height: 215px;
}

.contact form input[type="submit"] {
    padding: 10px;
    width: 100%;
    border-color: transparent;
    background-color: var(--main-color);
    color: #fff;
    cursor: pointer;
}

.contact form textarea:focus::-webkit-input-placeholder,
.contact form input:not([type="submit"]):focus::-webkit-input-placeholder {
    opacity: 0;
    transition: 0.3s;
}

.contact form textarea:focus:-ms-input-placeholder,
.contact form input:not([type="submit"]):focus:-ms-input-placeholder {
    opacity: 0;
    transition: 0.3s;
}

.contact form textarea:focus::placeholder,
.contact form input:not([type="submit"]):focus::placeholder {
    opacity: 0;
    transition: 0.3s;
}

/* End Contact  */

/* Start fotter */
footer{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    border-top: 1px solid black;

}
.icons a{
    text-decoration: none;
    font-size: 45px;
    margin-right: 10px;
}
.icons a:first-child{
    color: #00fa9a;
}
.icons a:nth-child(2){
    color: #2A4B7C;
}
.icons a:nth-child(3){
    color: #000;
}
/* End fotter */

/* Start Grid System */
@media (max-width: 576px) {
    .container {
        max-width: 560px;
    }

    .header-area .logo {
        font-size: 1rem;
    }

    .header-area #menu {
        display: block;
        z-index: 9999;
    }

    .header-area .links {
        width: 0;
        /* position: relative; */
        height: 0;
        transition: 0.5s;
        overflow: hidden;
    }

    .header-area {
        position: relative;
        z-index: 1050;
    }

    .header-area .links.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 60px;
        height: 500px;
        background-color: #000;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .header-area .links.active li {
        /* margin: 50px 0; */
        font-size: 25px;
    }

    .introduction-text {
        width: 85%;
    }

    .introduction-text h1 {
        font-size: 25px;
    }

    .introduction-text p {
        font-size: 12px;
    }

    .about-us {
        display: block;
        text-align: center;
        ;
    }

    .skills .skill-box {
        display: block;
    }

    .skills .skill-box .skill-name {
        text-align: start;
        margin-bottom: 10px;
    }

    .gallery .images-box img {
        width: 90px;
        height: 80px;
    }

    .gallery {
        height: 100vh;
    }

    
    .timeline .timeline-content .left,
    .timeline .timeline-content .right {
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
    }

    .features .feat-box {
        width: calc(100% / 1)
    }
    .testimonials .container .ts-box {
        width: 90%;
        margin-bottom: 10px;
        text-align: center;
        margin: 10px auto;
    }
    .testimonials .container .ts-box .person-info img{
        float: none;
    }
    .testimonials .container .ts-box .person-info h4{
        font-size: 15px;
    }
    .testimonials .container .ts-box .person-info p{
        font-size: 10px;
    }
    .contact form .right,
    .contact form .left{
        width: 90%;
        float: none;
        margin: 0 auto;
    }
    .contact form input:not([type="submit"]){
        width: 90%;
        margin: 5px auto;
    }
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }

    .header-area #menu {
        display: none;
    }

    .header-area .links {
        display: flex;
    }

    .about-us {
        display: block;
        text-align: center;
        ;
    }

    .gallery .images-box img {
        width: 200px;
        height: 140px;
    }

    .features .feat-box {
        width: calc(100% / 2);
    }
    .testimonials .container .ts-box {
        width: 100%;
        /* margin-bottom: 10px; */
        text-align: center;
        margin: 10px auto;
    }
    .testimonials .container .ts-box .person-info img{
        float: none;
    }
    .testimonials .container .ts-box .person-info h4{
        font-size: 15px;
    }
    .testimonials .container .ts-box .person-info p{
        font-size: 10px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }

    .about-us {
        display: flex;
        text-align: start;
    }
    .features .feat-box {
        width: calc(100% / 3)
    }
    .gallery .images-box img {
        width: 250px;
        height: 140px;
    }
    .testimonials .container .ts-box {
        width: calc(85% / 3);
        margin: 0 5px;
    }
    .testimonials .container .ts-box .person-info{
        text-align: center;
    }.testimonials .container .ts-box > p{
        font-size: 15px;
        text-align: center;
    }
    .testimonials .container .ts-box .person-info img{
        float: none;
    }
    .testimonials .container .ts-box .person-info h4{
        font-size: 15px
    }
    .testimonials .container .ts-box .person-info p{
        font-size: 10px;
    }
}

@media (min-width: 1090px) {
    .container {
        max-width: 999px;
    }

    .gallery .images-box img {
        width: 300px;
        height: 100%;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1980px;
    }
}

/* End Grid System */